{
  "name": "eudaura",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:check": "turbo run build && node scripts/check-bundle.js",
    "dev": "turbo run dev --parallel",
    "start:dev": "cd apps/api && npm run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "cd apps/web && npx playwright test",
    "test:load": "k6 run scripts/load-test.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "turbo": "^2.5.6",
    "typescript": "^5.5.4"
  }
}
